SECRET_KEY='8%3^6^mw8w+8-i*f!+ma2mv5!#&dfsfopdtf2usr76*4-)o)0g'
DEBUG=True
DB_NAME='propertysasa'
DB_USER='tony'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='propertysasa.herokuapp.com'
DISABLE_COLLECTSTATIC=1
